/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.realtime.braking.assistant;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int brakes_icon=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int reduce_speed=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f09000b;
        public static final int brakingDistDataTextView=0x7f090003;
        public static final int brakingDistTextView=0x7f090002;
        public static final int carSpeedDataTextView=0x7f090001;
        public static final int carSpeedTextView=0x7f090000;
        public static final int connecting=0x7f090009;
        public static final int infoText=0x7f09000a;
        public static final int paired_devices=0x7f090008;
        public static final int proximityDataTextView=0x7f090005;
        public static final int proximityTextView=0x7f090004;
        public static final int reduceSpeedImageView=0x7f090006;
        public static final int title_paired_devices=0x7f090007;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int device_list=0x7f030001;
        public static final int device_name=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int beep=0x7f040000;
        public static final int beep2=0x7f040001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int none_paired=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
